
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

/* Colors */
:root {
    --color-blue: #0B2447;
    --color-navy: #364F6B;
    --color-teal: #3FC1C9;
    --color-white: #F5F5F5;
    --color-pink: #FC5185;
}

:root {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
}

a {
    text-decoration: none;
    color: var(--color-blue);
}


/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
}

.section-header {
    text-align: center;
    padding-bottom: 60px;
}

.section-header h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-header h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 150px;
    height: 4px;
    background: var(--color-teal);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.topbar {
    background: var(--color-teal);
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    color: var(--color-blue);
    padding: 0;
}

.topbar .contact-info i {
    font-style: normal;
    line-height: 0;
}
 
.topbar .contact-info i a,
.topbar .contact-info i span {
    padding-left: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 0;
    transition: 0.3s;
}

.topbar .contact-info i a:hover,
.topbar .contact-info i span:hover {
    color: var(--color-pink);
    cursor: pointer;
}

.topbar .social-links a {
    color: var(--color-blue);
    line-height: 0;
    transition: 0.3s;
    margin-left: 20px;
}

.topbar .social-links a:hover {
    color: var(--color-pink);
}

.header {
    transition: all 0.5s;
    z-index: 997;
    height: 90px;
    background-color: var(--color-navy);
}

.header .logo h1 {
    font-size: 32px;
    margin: 0;
    font-weight: 600;
    letter-spacing: 1.2px;
    font-family: 'Montserrat', sans-serif;
}

.topbar.sticked {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 40px;
    z-index: 999;
}

.header.sticked {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 70px;
}

.sticked-header-offset {
    margin-top: 40px;
}

section {
    scroll-margin-top: 110px;
}


/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar>ul>li {
        white-space: nowrap;
        padding: 10px 0 10px 28px;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3px;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: var(--color-white);
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
    }

    .navbar>ul>li>a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -6px;
        left: 0;
        background: var(--color-pink);
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }

    .navbar a:hover:before,
    .navbar li:hover>a:before,
    .navbar .active:before {
        visibility: visible;
        width: 100%;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: var(--color-teal);
    }

    .mobile-nav-show,
    .mobile-nav-hide {
        display: none;
    }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {

    .header .logo h1 {
        font-size: 26px;
        letter-spacing: 1.1px;
    }

    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;
    }

    .navbar ul {
        position: absolute;
        inset: 0;
        padding: 50px 0 10px 0;
        margin: 0;
        background: var(--color-navy);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: var(--color-white);
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: var(--color-pink);
    }

    .mobile-nav-show {
        color: var(--color-teal);
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        margin-right: 10px;
    }

    .mobile-nav-hide {
        color: var(--color-pink);
        font-size: 32px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 9999;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .navbar {
        right: 0;
    }

    .mobile-nav-active .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: var(--color-navy);
        opacity: 0.7;
        z-index: 9996;
    }
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: -15px;
    z-index: 99999;
    background: orange;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    transition: all 0.4s;
}

.scroll-top i {
    color: var(--color-blue);
    line-height: 0;
}

.scroll-top:hover {
    background: var(--color-pink);
    color: var(--color-white);
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 25px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #fff;
    border-color: var(--color-teal) transparent var(--color-pink) transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    position: relative;
    background: var(--color-teal);
    padding: 120px 0 200px 0;
    min-height: 90vh;
}

@media (min-width: 1365px) {
    .hero {
        background-attachment: fixed;
    }
}

.hero h2 {
    font-size: 60px;
    letter-spacing: 10px;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--color-pink);
    line-height: 1.5;
}

.hero p {
    font-size: 34px;
    letter-spacing: 2.5px;
    color: var(--color-white);
    font-weight: 600;
    margin-bottom: 60px;
}

.hero p span {
    color: var(--color-pink);
    letter-spacing: 7px;
}

.hero .btn-get-started {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1.2px;
    display: inline-block;
    padding: 14px 40px;
    border-radius: 50px;
    transition: 0.3s;
    color: var(--color-white);
    background: var(--color-pink);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
    border: 2px solid var(--color-white);
}

.hero .btn-get-started:hover {
    border-color: grey;
}

@media (max-width: 640px) {
    .hero h2 {
        font-size: 36px;
        letter-spacing: 4px;
    }

    .hero p {
        font-size: 26px;
    }
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-blue);
}

.about h3 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
    letter-spacing: 1.2px;
}

.about .section-header p {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.1px;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    padding: 0 0 10px 30px;
    position: relative;
}

.about .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: var(--color-teal);
}

.about .content p:last-child {
    margin-bottom: 0;
}

.about .row p {
    color: darkgray;
}

/*--------------------------------------------------------------
# Our Services Section
--------------------------------------------------------------*/
.services {
    padding: 60px 0;
    background: lightcyan;
    color: var(--color-blue);
}

.services .service-item {
    padding: 20px;
    background: var(--color-pink);
    height: 100%;
    border-radius: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .service-item:hover {
    background: var(--color-teal);
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.services .section-header p {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.1px;
}

.services .service-item .icon {
    /* width: 48px;
    height: 48px; */
    position: relative;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .service-item .icon i {
    color: var(--color-white);
    transition: ease-in-out 0.3s;
    z-index: 2;
    position: relative;
}

.services .service-item h3 {
    color: var(--color-white);
    font-weight: 700;
    margin: 0 0 10px 0;
    padding-bottom: 8px;
    font-size: 20px;
    position: relative;
    display: inline-block;
    transition: 0.3s;
}

/*--------------------------------------------------------------
# Our Extra Services Section
--------------------------------------------------------------*/
.extra-services {
    padding: 60px 0;
    background: lightcyan;
    color: var(--color-blue);
}

.extra-services .service-item {
    padding: 10px;
    background: var(--color-teal);
    height: 100%;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.extra-services .service-item:hover {
    background: var(--color-pink);
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.extra-services .service-item .icon {
    position: relative;
    margin-bottom: 10px;
}

.extra-services .service-item .icon i {
    color: var(--color-white);
    transition: ease-in-out 0.3s;
    z-index: 2;
    position: relative;
}

.extra-services .service-item h3 {
    font-weight: 600;
    margin: 0 0 10px 0;
    font-size: 15px;
    position: relative;
    display: inline-block;
    transition: 0.3s;
    text-align: center;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-container {
    background: var(--color-teal);
    height: 100%;
    padding: 20px;
    border-radius: 10px 0 0 10px;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.contact .info-item {
    width: 100%;
    background: var(--color-navy);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    color: lightgrey;
}

.contact .info-item:last-child {
    margin-bottom: 0;
}

.contact .info-item i {
    font-size: 20px;
    color: var(--color-white);
    float: left;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.contact .info-item h4 {
    padding: 0;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.contact .info-item:hover i {
    background: var(--color-white);
    color: var(--color-pink);
}

.contact .email-form {
    width: 100%;
    height: 100%;
    background: var(--color-teal);
    padding: 30px;
    border-radius: 0 10px 10px 0;
}
  
.contact .email-form .form-group {
    padding-bottom: 8px;
}

.contact .email-form .error-message {
    display: none;
    color: #fff;
    background: #df1529;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .email-form .error-message br+br {
    margin-top: 25px;
}

.contact .email-form .sent-message {
    display: none;
    color: #fff;
    background: #059652;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #059652;
    border-top-color: #fff;
    animation: animate-loading 1s linear infinite;
}

.contact .email-form input,
.contact .email-form textarea {
    border-radius: 10px;
    box-shadow: none;
    font-size: 14px;
}

.contact .email-form input[type=text],
.contact .email-form input[type=email],
.contact .email-form textarea {
    padding: 12px 15px;
}

.contact .email-form input[type=text]:focus,
.contact .email-form input[type=email]:focus,
.contact .email-form textarea:focus {
    border-color: var(--color-navy);
}

.contact .email-form textarea {
    padding: 10px 12px;
}

.contact .email-form button[type=submit] {
    background: var(--color-pink);
    border: 0;
    padding: 14px 45px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.contact .email-form button[type=submit]:hover {
    background: var(--color-navy);
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#school-map {
    margin-top: 1.5rem;
}

#school-map iframe {
    border-radius: 0.5rem;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    background: var(--color-white);
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23000000' fill-opacity='0.05'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 14px;
    color: var(--color-blue);
    padding: 16px 0;
    text-align: center;
}
  
.footer .credits a {
    color: var(--color-teal);
    font-weight: 600;
}
